asgiref==3.2.10
backcall==0.2.0
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
Django==3.1.2
django-countries==6.1.3
django-filter==2.4.0
djangorestframework==3.12.1
idna==2.10
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
kiwisolver==1.2.0
matplotlib==3.3.2
numpy==1.19.2
pandas==1.1.3
parso==0.7.1
pickleshare==0.7.5
Pillow==8.0.1
plotly==4.12.0
prompt-toolkit==3.0.8
Pygments==2.7.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
retrying==1.3.3
six==1.15.0
sqlparse==0.4.1
traitlets==4.3.3
urllib3==1.25.11
wcwidth==0.2.5
